# Library-Management-System

./: .fttignore  .gitignore  BookService.java  LendingService.java  README.md  Transaction.java  cli_test_output.txt  ds.md  gradle.properties  run.ps1  settings.gradle  tests.ps1  tests.txt  text.txt  transactions.csv
BookInventory/: Book.java  BookInventoryManager.java  BookOperations.java  BookSearcher.java  BookSorter.java  books.txt  main.java
Report & Analysis Generator/: Report.md  ReportService.java
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/ebenlib/: App.java
app/src/main/java/org/ebenlib/book/: Book.java  BookHandler.java  BookService.java  BookStats.java
app/src/main/java/org/ebenlib/borrow/: BorrowHandler.java  BorrowRecord.java  BorrowSettings.java  BorrowStore.java  BorrowerCom.java  Status.java
app/src/main/java/org/ebenlib/cli/: AuthHandler.java  CommandRouter.java  ConsoleTheme.java  ConsoleThemeTest.java  ConsoleUI.java  InteractiveMenus.java  InteractiveShell.java  TablePrinter.java  User.java
app/src/main/java/org/ebenlib/ds/: EbenLibComparator.java  EbenLibFunction.java  EbenLibHashSet.java  EbenLibList.java  EbenLibMap.java  EbenLibMapEntry.java  EbenLibPriorityQueue.java  EbenLibSet.java  EbenLibStack.java
app/src/main/java/org/ebenlib/profile/: ProfileHandler.java
app/src/main/java/org/ebenlib/report/: ReportHandler.java
app/src/main/java/org/ebenlib/searchsort/: Searcher.java  Sorter.java
app/src/main/java/org/ebenlib/system/: SystemHandler.java
app/src/main/java/org/ebenlib/user/: Role.java  User.java  UserHandler.java  UserStore.java
app/src/main/java/org/ebenlib/utils/: FileUtil.java
app/src/test/java/org/ebenlib/: AppTest.java
overdue engine/: README.md
overdue engine/src/: Borrower.java  Main.java  OverdueTracker.java  Transaction.java
overdue engine/src/data/: borrowers.txt  overdue_report.txt  transactions.txt
